<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<title>People who have helped with Ghostscript</title>
<!-- Originally: helpers.txt -->
<link rel="stylesheet" type="text/css" href="gs.css" title="Ghostscript Style">
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<h1>People who have helped with Ghostscript</h1>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<p>
Many people have contributed to the development of Ghostscript.
we wish to acknowledge and thank the following people (in
alphabetical order) who have contributed substantially to improving
Ghostscript since its inception in 1986:

<blockquote>
<dl>
<dt>Hitoshi Aida
	<dd>for help with the SunView driver
<dt>Pierre Arnaud
	<dd>for bug reports and fixes
<dt>Juan Manuel Acosta
        <dd>for LN03+ driver and fixes of arc and circle rendering on SunOS
<dt>William Bader
	<dd>for several drivers and bug reports
<dt>Alan Barclay
	<dd>for the RGB TIFF drivers
<dt>Nelson H. F. Beebe
	<dd>for testing on a wide variety of Unix architectures, and for
	the multi-architecture makefile
<dt>Karl Berry and Kathy Hargreaves
	<dd>for helping create the fonts originally distributed with
	Ghostscript
<dt>James W. Birdsall
	<dd>for the IBM ProPrinter driver
<dt>Andrew Birrell
	<dd>for a challenging application
<dt>Jan Bottorff
	<dd>for help with the Microsoft Windows driver
<dt>Tom Brosnan
	<dd>for the Desqview/X port
<dt>Philip Brown
	<dd>for the LaserJet IIID duplex additions
<dt>Tobias Burnus
	<dd>for many challenging bug reports
<dt>George Cameron
	<dd>for DeskJet 500C and 550C drivers
<dt>Maurice Castro
	<dd>a collaborator of Russell Lang's
<dt>Jeff Chua
	<dd>for the idea and first implementation of
	<code>ReopenPerPage</code>
<dt>Phil Conrad
	<dd>for originating the PPM utilities and the PCX and GIF drivers,
	and lots of bug reports
<dt>Michel Dagenais
	<dd>for major help with the DeskJet driver
<dt>John Desrosiers
	<dd>for the final work on the Microsoft Visual C++ makefiles,
	and for enhancements to the memory manager
<dt>Jim Dunham
	<dd>for the OpenVMS makefile
<dt>Gershon Elber
	<dd>for improvements to the BGI driver
<dt>Fritz Elfert
	<dd>for the Unix file enumeration routine
<dt>George Ferguson
	<dd>for some added man pages
<dt>Mike Ferrara
	<dd>for help with the LaserJet driver and HP-UX
<dt>Andy Fyfe
	<dd>for the BJ200 driver modifications to the BJ10e driver, and for
	the 3B1 driver
<dt>Tim Gallivan
	<dd>for a port to the Atari ST
<dt>J. Greely
	<dd>for help with the PostScript-to-ASCII filter
<dt>Gintautas Grigelionis
	<dd>for a set of XBM/XPM icons
<dt>Paul Haeberli
	<dd>for the ideas behind better color selection and trapezoid fill
	algorithms
<dt>Karl Hakimian
	<dd>for the Tek 4693d drivers
<dt>Richard Hesketh
	<dd>for GSPreview
<dt>Gunther Hess
	<dd>for the unified inkjet printer driver
<dt>Thomas Hiller
	<dd>for the Trident TVGA driver
<dt>Frans van Hoesel
	<dd>for improvements to the DeskJet driver
<dt>Berthold K. P. Horn
	<dd>for a better spot halftone screen
<dt>B. Jackowski and GUST (the Polish TeX users group)
	<dd>for improvements to the TrueType font reader, and for the
	<code>tiff2ps</code> and <code>ttf2pf</code> utilities
<dt>Jouk Jansen
	<dd>for motivating, testing, and providing some of the script
	file for the MMK/MMS build procedure
<dt>Earl Johnson
	<dd>for the motivation for the <code>ps2ascii</code> utility
<dt>Ray Johnston
	<dd>for a first draft of FAKEFONTS and EPSF recognition, and for
	many small bug fixes
<dt>Larry Jones
	<dd>for simplifying and improving the portability of the pthreads
	interface code
<dt>Pete Kaiser
	<dd>for beta testing, several versions of the OSF/1 font map, and
	an HTML version of the documentation
<dt>Norio Katayama
	<dd>for the first implementation of composite fonts, and for
	testing and helping debug the later implementation
<dt>Alfred Kayser
	<dd>for a DeskJet 500C driver and beta testing
<dt>Richard Keeney
	<dd>for help with the SunView driver
<dt>Markku Koppinen
	<dd>for a better circle-to-curve algorithm
<dt>Eleftherios Koutsofios
	<dd>for help with the SunView driver
<dt>Tom Lane
	<dd>for major help with adapting and integrating the IJG code
<dt>Sam Leffler
	<dd>for the original TIFF G3 driver, and for finding some subtle
	bugs in the CCITTFaxEncode filter
<dt>Jonathan Luckey
	<dd>for the high-resolution Imagewriter drivers
<dt>Ken Lunde
	<dd>for providing pointers to freely available CJKV font-related
	resource
<dt>Ian MacPhedran
	<dd>for a sixel driver
<dt>Jim Mayer
	<dd>for help with the DeskJet and LaserJet drivers
<dt>Paul McJones
	<dd>for help in identifying a variety of bugs
<dt>William L. Menninger
	<dd>for a version of the PC display state save/restore code
<dt>Richard Mlynarik
	<dd>for a nearly overwhelming volume of improvements and
	suggestions
<dt>Ulrich Mueller
	<dd>for the LN03 driver
<dt>Daniel Newman
	<dd>for major help with VMS and the CCITTFax filters
<dt>Bjorn S. Nilsson
	<dd>for major help with VMS, including many updates of the DCL
	build scripts and creating the VMS help file
<dt>Roque Donizete de Oliveira
	<dd>for testing and debugging, and a "man" page
<dt>Gerbert Orasche
	<dd>for some minor bug fixes
<dt>Marc Paquette
	<dd>for the original PaintJet driver
<dt>Hal Peterson
	<dd>for major help with BDF fonts
<dt>Andy Piper
	<dd>for the first draft of the WindowID feature
<dt>Martin Pirker
	<dd>for fixing two major problems with TrueType fonts
<dt>Tom Quinn
	<dd>for the Canon LBP-8II driver
<dt>Matthias Rabe
	<dd>for work on an OS/2 port
<dt>Jerry Roylance
	<dd>for help with statusdict
<dt>Dave St. Clair
	<dd>for the color Epson/Fujitsu driver
<dt>Jan Sanislo
	<dd>for two subtle but vital fixes
<dt>Clemens Schrimpe
	<dd>for help with accented characters
<dt>Scott Schwartz
	<dd>for improvements to <code>gslp.ps</code>
<dt>Mike Smolenski
	<dd>for the Sony drivers
<dt>Snoopy
	<dd>for major help with Hershey fonts, and many other contributions
<dt>Karsten Spang
	<dd>for the Tektronix 4695/4696 driver
<dt>Andreas Stolcke
	<dd>for help with the SunView driver
<dt>Hans-Gerd Straeter
	<dd>for finding many obscure bugs
<dt>Christoph Strozyk
	<dd>for getting the URW fonts made available
<dt>Alexey Subbotin
	<dd>for contributing an interface to GNU readline, and for the
	rewritten implementation of ==
<dt>Michael Sweet
	<dd>for help with the high-density Epson driver
<dt>Guenther Thomsen
	<dd>for the mid-density Epson driver
<dt>Gregg Townsend
	<dd>for the low-resolution dithering algorithm
<dt>Christian Tschudin
	<dd>for fixes to the virtual memory package, and for the original
	BubbleJet driver
<dt>Stephen Turnbull
	<dd>for help with the DesqView/X port
<dt>Jos Vos
	<dd>for the original PBM/PGM/PPM driver, and for much beta testing
<dt>Renze de Waal
	<dd>for an improvement to the "<code>SAFER</code>" feature
<dt>Allan Wax
	<dd>for the AT&amp;T 6300 modification to the BGI driver
<dt>Mark Wedel
	<dd>for the Apple DMP driver
<dt>David Wexelblat
	<dd>for the high-resolution 9-pin Epson driver
<dt>George N. White III
	<dd>for testing the PDF writer and contributing documentation
<dt>Elizabeth Zwicky
	<dd>for some very challenging examples
</dl>
</blockquote>

<p>
The following people have also helped out by beta testing, by reporting
bugs and/or fixes, or in other ways:

<blockquote>
Vikas Aggarwal, Michael Almond,
Abramo Bagnara, Malcolm Bennett, David Brooks,
Alex Cherepanov, Jim Collins,
Peter da Silva, Art Dederick, Paul DuBois,
Toerless Eckert,
Bernhard Fabricius, Mark Friedman, Richard Foulk,
Glenn Geers, Dave Goldblatt, Ben Goren, Dirk Grunwald,
Lars Haakedal, Howard B. Halstead, Adam Hammer, George Hartzell, Mike Hoffmann, Charles Hulse,
Brad Jones, Terry Jones,
David Keppel,
Anthony Lee, Marty Leisner, John Lundin Jr., Lee McLoughlin,
Stergios Marinopoulos, Herb Martin, David Mathog, David Maynard, Doug McDonald, Rich Murphey,
Russ Nelson,
Peter Phillips,
Mark Rawling, Philippe Robert, Tomas Rokicki, Wolfgang Rupprecht,
Bill Schelter, Larry Schwimmer, Bakul Shah,
Erik Talvola, Henrik Theiling, Mark A. Thomas, Kjetil Bernhard Thomassen,
Amanda Walker, Peter Wan, John L. Wehle, Carsten Wiethoff, Carl Witty,
Frank Yellin,
Jamie Zawinski
</blockquote>

<p>
If your name appears on the above list and we've omitted a particular
contribution you made, or if we've accidentally overlooked you entirely,
please forgive us: just let us know at <a href="mailto:raph@artofcode.com">raph@artofcode.com</a>, and you will be
properly acknowledged in the next release.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 1996, 1997, 1998 Aladdin Enterprises.  All
rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied,
modified or distributed except as expressly authorized under the terms
of the license contained in the file LICENSE in this distribution.

For more information about licensing, please refer to
http://www.ghostscript.com/licensing/. For information on
commercial licensing, go to http://www.artifex.com/licensing/ or
contact Artifex Software, Inc., 101 Lucas Valley Road #110,
San Rafael, CA  94903, U.S.A., +1(415)492-9861.

<p>
<small>Ghostscript version 9.20, 26 September 2016

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
